{
  "ConnectionStrings": {
    "CosaaltDb": "Server=192.25.1.20;Database=cosaalt;User Id=TU_USUARIO;Password=TU_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepositoryMode": "Sql"
}
